falta ver los del cart, 

revisar las navbars individuales (para que cuadren con lo hecho en el mockup) y 

hacer la pagina de perfil

producto blanc y cancion blanc

///////////////////////////////////
NAVBAR
///////////////////////////////////



SACAR (COMENTAR)
<!-- Boton Ingreso responsivo | Exibido en NavBar en > 700px -->
<a href="/login" class="button" target="_blank">Ingresa </a>

<!-- Creando la parte derecha de la NavBar -->
<a href="#" class="hamburguer-button">
<!-- Boton responsivo -->
<i class="fas fa-bars"></i>
</a>



PONER
<!-- Boton perfil | Exibido en NavBar en > 700px -->
<a href="/userprofile" class="button-profileuser"><i class="far fa-user-circle large"></i> </a>

.button-profileuser{
    font-size: 20px;
    margin-right: 30px;
}

.



///////////////////////////////////
ESTANDARIZACION BOTONES
///////////////////////////////////

.SaleMusic-button-home,
.SaleInstruments-button-home {
    display: block;
    width: 150px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #004d61;
    background-color: #00f6ff;
    margin: auto;
    border: solid #00bacd;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.access-button-home:hover,
.SaleMusic-button-home:hover,
.SaleInstruments-button-home:hover {
    color: #00f6ff;
    background-color: #004d61;
}


///////////////////////////////////
LINK HOME EN EL LOGO NAVBAR
///////////////////////////////////

<a href="/"><img src="/images/Images/Logo Horizontal.jpg" class="login-logo" alt="logo"></a>
            <a href="/"><img src="/images/Images/Logo redondo.jpg" class="login-logo-redondo" alt="logo"></a>



///////////////////////////////////
ESTANDARIZACION CAMPOS FORMULARIO
///////////////////////////////////

    background-color: Var(--azulOscuro);
    margin: 30px 0px 0px 8px;
    font-family: var(--letraParrafos);
    color: white;
    font-size: 14px;
    width: 220px;
    height: 30px;
    border: white 1px solid;


#login form .information input::placeholder {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    /* font-style: italic; */
    text-align: center;
}

///////////////////////////////////
TITULOS MUY IMPORTANTES
///////////////////////////////////

    font-family: 'Happy Monkey', cursive;
    font-size: 36px;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 18px -8px 15px rgba(255, 255, 255, 0.46);

///////////////////////////////////
TITULOS MENOS IMPORTANTES
///////////////////////////////////

    font-family: 'Happy Monkey', cursive;
    font-size: 28px;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 18px -8px 15px rgba(255, 255, 255, 0.46);


///////////////////////////////////
PARRAFOS IMPORTANTES
///////////////////////////////////


///////////////////////////////////
PARRAFOS MENOS IMPORTANTES
///////////////////////////////////



///////////////////////////////////
TITULOS CARDS
///////////////////////////////////

    font-family: 'Happy Monkey', cursive;
    font-size: 16px;


///////////////////////////////////
PARRAFOS CARDS
///////////////////////////////////

    font-family: 'Roboto', cursive;
    font-size: 14px;

///////////////////////////////////
CARDS VERTICALES
///////////////////////////////////
.home-card-artist {
    display: inline-block;
    margin: 10px 15px;
    padding: 10px;
    margin: 18px;
    box-shadow: 0px 0px 8px 5px rgb(255 255 255 / 41%);

    border: solid white 1px;
    border-radius: 15px;
    width: 180px;
    height: 360px;
    padding: 3px 3px 3px 3px;
    margin: 25px auto;
    text-align: center;
}

.i-home-artist {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 70%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 8px 5px rgb(255 255 255 / 41%);
}

.home-card-artist p {
    font-size: 14px;
    margin: 30px 20px 30px 20px;
    padding-top: 15px;
    border-top: white solid 1px;
}



