falta ver los del cart, 

revisar las navbars individuales (para que cuadren con lo hecho en el mockup) y 

hacer la pagina de perfil

producto blanc y cancion blanc

///////////////////////////////////
NAVBAR
///////////////////////////////////

CAMBIAR EL INGRESO X MUNECO

SACAR (COMENTAR)
<!-- Boton Ingreso responsivo | Exibido en NavBar en > 700px -->
<a href="/login" class="button" target="_blank">Ingresa </a>

<!-- Creando la parte derecha de la NavBar -->
<a href="#" class="hamburguer-button">
<!-- Boton responsivo -->
<i class="fas fa-bars"></i>
</a>



PONER
<!-- Boton perfil | Exibido en NavBar en > 700px -->
<a href="/userprofile" class="button-profileuser"><i class="far fa-user-circle large"></i> </a>

.button-profileuser{
    font-size: 20px;
    margin-right: 30px;
}

.



///////////////////////////////////
ESTANDARIZACION BOTONES
///////////////////////////////////

.SaleMusic-button-home,
.SaleInstruments-button-home {
    display: block;
    width: 150px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #004d61;
    background-color: #00f6ff;
    margin: auto;
    border: solid #00bacd;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.access-button-home:hover,
.SaleMusic-button-home:hover,
.SaleInstruments-button-home:hover {
    color: #00f6ff;
    background-color: #004d61;
}


///////////////////////////////////
LINK HOME EN EL LOGO NAVBAR
///////////////////////////////////

<a href="/"><img src="/images/Images/Logo Horizontal.jpg" class="login-logo" alt="logo"></a>
            <a href="/"><img src="/images/Images/Logo redondo.jpg" class="login-logo-redondo" alt="logo"></a>



///////////////////////////////////
ESTANDARIZACION CAMPOS FORMULARIO
///////////////////////////////////

x <section id="login">
            <img src="/images/Icons/pngfind.com-black-png-1823885.png" alt="loginIcon">
            <p>Bienvenido</p>
            <form action="" id="loginForm">
x                <div class="information">
x                    <i class="fas fa-envelope"><input type="email" required placeholder="Email"></i>
                    <i class="fas fa-key"><input type="password" required placeholder="Password"></i>
                </div>

#login form .information input  {
    background-color:Var(--azulOscuro);
    margin:5px;
    padding:15px;
    font-family: var(--letraParrafos);
    color:white;
    font-family: var(--letraParrafos);
    font-size: 13px;
    width:150px;
    border:none;
}

#login form .information input:hover {
    border-bottom:1px solid white;
}

#login form .information input::placeholder {
    font-size: 12px;
    color:rgba(255,255,255,0.7);
    font-style: italic;
    text-align: center;
}

#login form .information input {
        transition: width .35s ease-in-out;
}

#login form .information input:focus {
        width:200px;
}

///////////////////////////////////
TITULOS
///////////////////////////////////

    font-family: font-family: 'Palette Mosaic', 'sans-serif';
    font-size: 28px;


///////////////////////////////////
ADD FAVICON
///////////////////////////////////

<link rel="shortcut icon" href="caminhodoarquivo/favicon.ico" />



///////////////////////////////////

