falta ver los del cart, 

revisar las navbars individuales (para que cuadren con lo hecho en el mockup) y 

hacer la pagina de perfil




///////////////////////////////////
ESTANDARIZACION BOTONES
///////////////////////////////////

.SaleMusic-button-home,
.SaleInstruments-button-home {
    display: block;
    width: 150px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: #004d61;
    background-color: #00f6ff;
    margin: auto;
    border: solid #00bacd;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.access-button-home:hover,
.SaleMusic-button-home:hover,
.SaleInstruments-button-home:hover {
    color: #00f6ff;
    background-color: #004d61;
}


///////////////////////////////////
LINK HOME EN EL LOGO NAVBAR
///////////////////////////////////

<a href="/"><img src="/images/Images/Logo Horizontal.jpg" class="login-logo" alt="logo"></a>
            <a href="/"><img src="/images/Images/Logo redondo.jpg" class="login-logo-redondo" alt="logo"></a>



///////////////////////////////////
ESTANDARIZACION CAMPOS FORMULARIO
///////////////////////////////////

<i class="fas fa-envelope"><input type="email" required placeholder="Email"></i>

 {
    background-color:Var(--azulOscuro);
    margin:5px;
    font-family: var(--letraParrafos);
    color:white;
    font-family: var(--letraParrafos);
    font-size: 13px;
    width:150px;
    border:none;
}

#login form .information input:hover {
    border-bottom:1px solid white;
}

#login form .information input::placeholder {
    font-size: 12px;
    color:rgba(255,255,255,0.7);
    font-style: italic;
    text-align: center;
}


///////////////////////////////////
TITULOS
///////////////////////////////////

    font-family: font-family: 'Palette Mosaic', 'sans-serif';
    font-size: 28px;


///////////////////////////////////
ADD FAVICON
///////////////////////////////////

<link rel="shortcut icon" href="caminhodoarquivo/favicon.ico" />
